\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}History of Seaside}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Historical Context}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Motivation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Development}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Current State and Key Features}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Working with Seaside}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Smalltalk}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installing Seaside}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Setting Up a Website}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rendering and Subcomponents}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Debugging}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Managing Sessions}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Evaluation}{10}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
